<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightGreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_text_first_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="25dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:hint="@string/first_name_hint" />
        <EditText
            android:id="@+id/edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:hint="@string/last_name_hint" />
    </LinearLayout>
    <EditText
        android:id="@+id/edit_text_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        android:hint="@string/email_hint" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view_dob"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:endYear="2019"
        android:startYear="1900"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_gender"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp" />
        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_button_female"
                android:layout_marginEnd="15dp" />
            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_button_male" />
        </RadioGroup>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="10dp">
        <TableRow>
            <EditText
                android:id="@+id/edit_text_address_one"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/address_one_hint" />
            <EditText
                android:id="@+id/edit_text_address_two"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/address_two_hint" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/edit_text_county"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/address_three_hint" />
            <EditText
                android:id="@+id/edit_text_eircode"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:hint="@string/address_four_hint" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/register_button"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/red" />
</LinearLayout>