<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LifeCycleActivity"
    android:orientation="vertical"
    android:background="@color/lightGreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view_life_cycle"
        android:textAlignment="center"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_second_activity"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_gravity="center"/>
</LinearLayout>